body {
  background-color: rgb(34, 22, 7);
  margin: 0;
}
header {
  background-color: rgb(34, 22, 7);

  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0 50px; */
  padding: 0 5%;
  height: 5rem;
}

a {
  text-decoration: none;
}

header #page-logo a {
  color: orange;
  font-weight: 600;
  font-size: 1.5rem;
}

header li a {
  color: orange;
}

.menu-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: white;
  display: none;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-left: 1rem;
}

#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(29, 26, 27);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

#side-drawer:target {
  display: block;
}

#side-drawer header {
  background-color: rgb(34, 22, 7);

  display: flex;
  align-items: center;
  justify-content: flex-end;

  padding: 0 5%;
  height: 5rem;
}

#side-drawer ul {
  display: flex;
  margin: 0;
  align-items: center;
  flex-direction: column;
  padding: 4rem 1rem;
}

#side-drawer li {
  margin: 1rem 0;
}

#side-drawer a {
  color: rgb(253, 239, 213);
  font-size: 2rem;
}

main {
  background-color: rgb(51, 33, 11);
}

main h1 {
  margin-top: 0;
  text-align: center;
  color: orange;
  font-size: 3rem;
  padding: 1rem 0 2rem 0;
}

#card-area {
  display: grid;
  width: 80%;

  grid-template-columns: 1fr 1fr;
  margin: 3rem auto 15.5rem auto;
  gap: 1.25rem 1.25rem;
  padding: 0;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  background-color: beige;
}

.card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.card div {
  text-align: center;
  padding: 0.8rem;
}

.card p {
  font-size: 1rem;
  font-weight: 600;
  color: darkred;
  margin: 0 0 1rem 0;
}

.card a {
  font-size: 0.75rem;
  color: white;
  padding: 0.4rem;
  background-color: orange;
  margin: 1.25rem;
  border-radius: 6px;
}

@media (max-width: 48rem) {
  .menu-btn span {
    display: flex;
  }

  header nav {
    display: none;
  }

  main h1 {
    font-size: 1.5rem;
  }

  #card-area {
    grid-template-columns: 100%;
  }
}
